/*
     名字：吉夫
     地图：維多利亞港
     描述：104000000
 */

var map = [104000000, 102000000, 100000000, 101000000, 103000000, 120000000, 105000000];

var Text = [["維多利亞港位於維多利亞島西端，是初心者從楓之島上的楓之港搭乘船後前往的地方，是維多利亞島的入口處，初學者都是從這裡開始他們的旅程。", "這是一個安靜的小鎮，因為港口位於島的西端，所以它的背後有廣闊的水域。這裡的大多數人都是漁夫，也許他們可能看起來很嚇人，但如果你和他們攀談，他們會對你很友好。", "城鎮周圍有一片美麗的草原。那裡的大多數怪物都很小，很溫和，非常適合初學者。如果你還沒有選擇你的職業，這是一個提高你等級的好地方。"],
    ["勇士之村位於維多利亞島最北端，巍峨的洛磯山脈綿延起伏，自北向南，有數千公里之長。", "這是一個在廣大高原上的印地安風格部落，荒煙漫草的山中斷崖是其特色，拿著武器揮舞的劍士都是在這裡鍛鍊出來的。", "在高地周圍，你會發現一棵很瘦的樹，一隻野豬在周圍跑來跑去。還有一個很深的山谷，當你深入其中，你會發現一顆巨大的樹，它的力量與它的體型相當，最好不要去打攪它。"],
    ["弓箭手村位於維多利亞島最南端，建在一片平原上，周圍是茂密的森林和大草原。", "那裡的天氣很好，鎮上的東西很多，非常適合居住，去看看吧。", "在大草原周圍，你會發現像蝸牛、蘑菇和豬這樣的弱小怪物。不過，據我所知，在與小鎮相連的豬圈公園的最深處，你會時不時地發現一種巨大而有力的蘑菇，叫做蘑菇王。"],
    ["魔法森林位於維多利亞島的遠東，被高大神秘的樹木所覆蓋。你也會在那裡發現一些仙女。它們通常不喜歡人類，所以你最好站在它們旁邊，保持安靜。", "這是一個會使用神秘魔法的法師居住的地方，在樹藤圍繞的樹林建造的村落，是通往「艾納斯大陸」的橋樑。", "在森林附近，你會發現綠色的泥，蘑菇，猴子和僵屍猴子都住在那裡。往森林深處走，你會發現女巫們帶著飛天掃帚在天空中遨遊。警告一句：除非你真的很強壯，否則我建議你不要靠近它們。"],
    ["墮落城市位於維多利亞島的西北部，是一個廢棄的工業城市，附近都是施工中的工地，是夜色裡飛舞的盜賊聚集地。", "那裡的建築給人一種奇怪的感覺。它大部分被烏雲覆蓋，但如果你能爬到一個很高的地方，你就能看到非常美麗的日落。", "城市的周圍，有鱷魚和蛇出沒的沼澤，有鬼魂和蝙蝠出沒的地鐵，還有那未知探尋的墮落廣場。"],
    ["鯨魚號碼頭位於維多利亞島的東南方外海，是由卡伊琳所率領的海盜團由海上回歸，在靠近弓箭手村的一處海岸建立的基地。", "這是一個神秘的海盜聚集地，停靠在鯨魚號港口的海盜潛水艇鯨魚號與許多漂浮在海上的島嶼相依。", "港口的海鷗總是在天空圍繞著，在哪裡你可以看到和維多利亞港一樣美麗的海景。"],
    ["奇幻村位於維多利亞島中央，擁有龐大的樹木群，使這裡保持著寂靜、萬物沉睡的狀態。", "那裡有一家旅館，聽說服務很不錯，在旅館前面有一個老和尚的名字叫克利斯拉瑪，沒人知道那個和尚的事，顯然他從旅行者那裡收集材料並製作了一些東西，但我不太確定細節。如果你在那個地區有任何業務，請幫我查一下。", "從奇幻村往東走，你會發現螞蟻礦坑連接著維多利亞島最深的地方。許多骯髒的，強大的怪物無處不在，你需要充分準備好一段艱難的旅程才可以進去。"]];

var select = -1;

var status;

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    switch (mode) {
        case -1:
            cm.dispose();
            return;
        case 0:
            if (status < 1) {
                cm.dispose();
                return;
            }
            status--;
            break;
        case 1:
            status++;
            break;
    }
    switch (status) {
        case 0:
            var chat = "如果你是第一次來維多利亞，你可能會對這個地方感到困惑，這是可以理解的。如果你對這個地方有任何問題，儘管提出來。在維多利亞有7個大城鎮，你想知道更多的是哪些？#b";
            for (var i = 0; i < map.length; i++)
                chat += "\r\n#L" + i + "##m" + map[i] + "##l";
            cm.sendSimple(chat);
            break;
        case 1:
            if (select < 0)
                select = selection;
            cm.sendNext(Text[select][status - 1]);
            break;
        case 2:
            Text[select][status - 1] == undefined ? cm.dispose() : cm.sendNextPrev(Text[select][status - 1]);
            break;
        default:
            Text[select][status - 1] == undefined ? cm.dispose() : cm.sendPrev(Text[select][status - 1]);
    }
}
