/*
     名字：赫麗娜
     地图：弓箭手培訓中心
     描述：100000201
 */

function start() {
    cm.sendSimple("歡迎來到弓箭手培訓中心，請問有什麼事嗎？如果你想喜歡弓箭手的話，可以加入到我們這個團體！\r\n#L0##b請向我說明弓箭手的職業#l");
}

function action(mode, type, selection) {
    if (mode > 0)
        cm.sendOk("弓箭手，是以高速敏捷與特殊力量取勝的職業，在戰鬥中會在後方負責遠距離攻擊。弓箭手最擅長使用弓箭與十字弓，但有時也會使用簡單的刀劍、棍棒或斧頭。他們可以很輕易地躲過敵人的攻擊，而為了突顯他們敏捷迅速的特色，通常配帶沒有裝飾且輕便的防具。");
    cm.dispose();
}
