/*
     名字：寶貝龍
     地图：寶貝龍
     描述：寶貝龍
 */

var quest = ["22500", "22501", "22502", "22503", "22504", "22505", "22506", "22507", "22508", "22509", "22510", "22511", "22512", "22513", "22514", "22515", "22516", "22517", "22518", "22519", "22521", "22523", "22524", "22525", "22526", "22533", "22537", "22546", "22548", "22552", "22553", "22554", "22557", "22558", "22559", "22560", "22561", "22563", "22564", "22565", "22566", "22567", "22569", "22570", "22571", "22575", "22578", "22579", "22580", "22581", "22585", "22586", "22588", "22589", "22590", "22591", "22592"];

function start() {
    for (var i = 0; i < quest.length; i++)
        if (cm.getPlayer().getQuestNAdd(Packages.server.quest.MapleQuest.getInstance(quest[i])).getStatus() == 1) {
            cm.sendOk(Text[i]);
            cm.dispose();
            return;
        }
    cm.sendOk("和主人在一起，可以去任何地方！到處都可以！");
    cm.dispose();
}

var Text = ["呵呵，區區的肥肥只要用一隻腳趾就能對付了，因為我可是龍族喔！",
    "肚子餓到根本就沒力氣對付肥肥，可能還會被肥肥抓去吃呢…唉，全身無力！",
    "絕對不可能發生的事情就是龍族竟然吃草！草根本就不好吃，嗚嘔…",
    "嗚…肚子還是有點漲…",
    "爸爸應該會知道些什麼，一定是這樣的！嗯？因為叫爸爸，所以就搞混了？嗯…那要叫克里特先生嗎？那樣太生疏了呀！",
    "乳牛或許有些可怕…",
    "嘿嘿，現在肚子已經飽了，啊嗯…對了，爸爸不是說有話要說嗎？",
    "雖然說來話長，但如果要簡單來說的話，我和主人是生命共同體，嗯。",
    "就算是奇怪的肥肥，基本上和一般的肥肥沒什麼差別！只要用一邊的翅膀就能對付了！",
    "呵呵呵，竟然這麼輕易就擊敗奇怪的肥肥了，我果然很厲害，得快點去跟爸爸炫耀才行。",
    "原來這裡就是所謂的村子，哇，真的好多人喔？大家看起來都相當忙碌的樣子。",
    "原來這就是幫助別人的工作！",
    "像個龍魔導士去幫助煩惱的人們吧！這個村子裡一定會有面臨煩惱的人！",
    "修練！修練！主人！",
    "弓箭手村東邊山丘的王年海…真是奇怪的名字，對吧？",
    "那個叫作王年海的人…老實說有點奇怪吧？",
    "可疑的菇菇寶貝！不過可疑是什麼意思呢？",
    "主人，我現在說不定已經膩了…",
    "嗚嗯，真是個奇怪的人，為何要鍛鍊菇菇仔呢？",
    "區區緞帶肥肥，我只要用一邊的眼皮就能對付了。",
    "這樣我和主人就是英雄了！嗯？這樣還稱不上英雄？不管是小事情還是大事情都是好事呀，叫我英雄吧！",
    "對了，有些藍菇菇在哭泣呢，本來以為它們都很奇怪的，但似乎並非如此。",
    "真是看起來讓人不舒服的玩偶呢…對吧？",
    "等級升到20的話，魯克就會拜託事情。",
    "警衛兵…雖然比英雄還差了一點，不過畢竟是幫助他人的事情，所以我全都想要去做。",
    "沒能抓到小偷，讓人有些擔心呢，在内拉聯絡之前，這種心情應該會一直持續下去吧。",
    "雖然我對自己也很好奇，但對同族的人更加好奇，大家都在什麼地方呢？",
    "歐尼斯龍…其它種族都有自己的同伴，我的同伴一定就在某個地方的。",
    "玩、玩偶竟然會說話！真是太奇怪了！嗯？龍會說話也很怪？",
    "幸虧已經解開那個叫作薩比特拉瑪的人類的誤會了，果然隨便懷疑人是不對的。",
    "嗯…它說不定是個個性好的玩偶呢。",
    "主人的故鄉反而更不了解主人的樣子，真是有意思。",
    "呼，幸虧順利解決了，主人你也這麼認為吧？",
    "那個奇怪入口上的玩偶似乎有問題，該怎樣才能解決這件事情呢？",
    "呵呵呵呵，這次的事情真的很有英雄的感覺。",
    "做好事情的秘密團體…因為像戴著假面的英雄，所以感覺很棒，我好想加入喔！",
    "嗚…看來秘密團體還真的是很神秘，要加入還真是麻煩呢。",
    "已經給了一個鱗片了，應該就能更了解歐尼斯龍的事情了吧？",
    "歐尼斯龍絕種了…到底是誰做出這種事情的？",
    "我明明就還活著，歐尼斯龍怎麼會絕種呢？一定有其它族人生存在某個地方的。",
    "嗚…終於加入了，秘密團體！",
    "秘密團體比想像中還要神秘呢…到底為何要這樣神秘地幫助他人呢？",
    "歐尼斯龍的相關線索？快點問問看吧，主人！",
    "快點去維多利亞港找一個叫作約翰的人！那個人說不定會知道同族的下落！",
    "同族族人所在的地方…真想快點去！",
    "這次也是非常神祕的任務，果然很像秘密團體的作風。",
    "嗯…對了，那個叫作邪摩斯的生物和秘密團體有什麼關係呢？真是搞不懂。",
    "快點去同族所在的島嶼吧，主人！",
    "既然已經確認還有同族生存著就好了，我還可以等，總有一天一定能和同族相見的。",
    "秘密團體的神秘面紗終於稍微掀開了一些，但總覺得還有許多事情不知道的樣子。",
    "不管怎麼想…這次的任務似乎有些奇怪，會是我想太多了嗎？",
    "已經是第四個任務了，不過我們還依然是臨時成員…什麼時候才能成為正式成員呢？真想更加了解秘密團體的相關消息。",
    "這件事情…總覺得有些奇怪。",
    "到底是怎麼回事呢？我完全摸不著頭緒。",
    "同族的族人說了…確實是對我說話！",
    "主人…我無法看同族的記憶，所以不是很清楚，但卻可以肯定一件事情吧？",
    "黑色翅膀…不僅欺騙了我們，還欺負我的族人，我絕對不會原諒他們的！"];
