/*
     名字：漢斯
     地图：魔法森林圖書館
     描述：101000003
 */

function start() {
    cm.sendSimple("歡迎你來到魔法圖書館，不過這裡好像沒有你適合閱讀的書哦……\r\n#L0##b請向我說明魔法師的職業#l");
}

function action(mode, type, selection) {
    if (mode > 0)
        cm.sendOk("戰鬥能力較低，但擁有多采多姿華麗魔法的魔法師。探索古代遺失的知識，為魔法師終其一生的志願，因此成為魔法師，需要擁有高人一等的智慧。並將一生奉獻於研究與探索，因此使他的力量與體力變得微弱，而這也成為法師的弱點，但使用法杖所發揮出的魔法，卻足以彌補這項缺失。法師無法使用盔甲或盾牌等的防具，通常會穿著法衣及絲袍類的基本防禦力服裝。");
    cm.dispose();
}
