/*
     名字：卡伊琳
     地图：航海室
     描述：120000101
 */

function start() {
    cm.sendSimple("歡迎來到鯨魚號，請問有什麼事嗎？如果你想瞭解海盜的話，可以成為鯨魚號的一份子！\r\n#L0##b請向我說明海盜的職業#l");
}

function action(mode, type, selection) {
    if (mode > 0)
        cm.sendOk("海盜是一種具備敏捷與力量的職業，在戰鬥中可扮演遠戰和近戰的角色。海盜善用槍與指虎，並且可靈活使用連續的子彈攻擊、利用技能擊暈敵人、移動、跳躍、偽裝等補助型技能。為了提升高度力量集中爆破或高度敏捷穿透的攻擊力，與指虎或火槍配合著運用是非常重要的，神出鬼沒的海盜大多穿著較神秘的海盜服飾來做防禦。");
    cm.dispose();
}
