/*
     名字：奇盧
     地图：前往天空之城
     描述：200090021
 */

function start() {
    cm.sendOk(cm.getPlayer().getMap().getId() == 200090020 ? "耶雷弗是一塊聖地，邪惡氣息的東西是無法生存在哪裡的，我們是耶雷弗的原住民，叫皮妖的種族，跟西格諾斯皇后身邊的#b#p1101001##k是同一個種族哦。" : "天空之城是艾納斯大陸的中繼站，連到大部分楓之谷大陸的城鎮，居民主要以妖精為主，是一個靠神秘石頭力量浮在雲的彼端的城市，長久以來周圍有雲霧圍繞、晴空萬裡。");
    cm.dispose();
}
