/*
名字:	噗洛
地圖:	前往維多利亞港
描述:	200090070
 */

var map = [104000000, 100000000, 101000000, 102000000, 103000000, 120000000, 105000000];

var select = -1;

var status;

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    switch (mode) {
    case  - 1:
        cm.dispose();
        return;
    case 0:
        if (status < 1 || status == 2) {
            cm.dispose();
            return;
        }
        status--;
        break;
    case 1:
        status++;
        break;
    }
    switch (status) {
    case 0:
        cm.sendSimple("海面上风平浪静。这样我们肯定能准时到达金银岛的明珠港…\r\n…现在闲着没事，要不我给你介绍一下金银岛？\r\n#L0##b嗯，好的。#l\r\n#L1#不用，谢谢......#l");
        break;
    case 1:
        if (selection == 1) {
            cm.sendNext("啧啧，不用就算了......唉，真是无聊啊......");
            cm.dispose();
            return;
        }
        cm.sendNext("哦，听好了，金银岛是冒险岛世界里最大的岛屿，虽然比不上\r\n奥西利亚大陆那么大，但其实称其为大陆也不为过了。很久很\r\n久以前，黑腐法师占据着奥西利亚大陆的时候，据说有个人带\r\n领着众人来到金银岛避难。");
        break;
    case 2:
        var text = "那之后金银岛就成为了冒险岛世界的中心枢纽，这里相对来说\r\n怪物不算很厉害，再加上每个村庄都有出租车，交通也很便利\r\n。啊，要再给你介绍一下金银岛的村庄吗？#b";
        for (var i = 0; i < map.length; i++) {
            text += "\r\n#L" + i + "##m" + map[i] + "##l";
        }
        cm.sendSimple(text);
        break;
    default:
        if (select == -1) {
            select = selection;
        }
        if (status == 3)
            cm.sendNext(Text[select][status - 3]);
        else
            Text[select][status - 3] == undefined ? cm.dispose() : cm.sendNextPrev(Text[select][status - 3]);
    }
}

//明珠港
var Text = [["想了解明珠港吗？明珠港是金银岛西南面的临海村落。里恩在\r\n明珠港更西边一些的位置。坐船大概1分钟就到了，比较近。\r\n但直到前不久，明珠港和里恩之间才有了交流。",
        "冒险岛世界的飞艇系统很发达，所以海上船只的港口非常少。\r\n从交通的角度来看，明珠港是个很独特的村子。但由于实际上\r\n坐船能够到达的地方并不多，所以比起村子的名气来，村子的\r\n人口并不多。",
        "#b（普洛就这样唠叨个没完，平时要无聊到一个什么程度啊......\r\n）"],

//射手村
    ["想了解射手村吗？射手村是金银岛南部的弓箭手村。守护射手\r\n村的赫丽娜是个精灵，似乎是金银岛早期以来就住在那里了。\r\n说不定她还坐过方舟呢。",
        "众所周知，金银岛的中心就是射手村。那里来往的人很多。射\r\n手村旁边的大猎场很适合低等级的人训练，因此这里是许多人\r\n刚开始提升等级结交朋友的好地方。",
        "射手村最出名的大概要数蘑菇了。村子周围全是蘑菇怪兽。不\r\n过，似乎他们和蘑菇的关系并没那么敌对，村子里许多房子都\r\n做成了蘑菇型，研究蘑菇的人也很多。",
        "#b（普洛就这样唠叨个没完，平时要无聊到一个什么程度啊......\r\n）"],

//魔法密林
    ["想了解魔法森林吗？魔法森林是金银岛东部的魔法师之村。那\r\n里树木繁茂，森林密布。村子里的建筑都用木头连接在了一起\r\n。因此村子里的地形狭长而复杂。",
        "魔法森林里住着许多长着蜻蜓一般透明翅膀的妖精。守护魔法\r\n森林的魔法师汉斯既能与妖精对话，也能与人类交流。不过，\r\n应该没有人能够和傲慢的妖精走得很近吧？",
        "魔法森林里有一棵巨大的树，那棵树就是一个迷宫。好在没有\r\n什么特别厉害的怪兽，可以当作一个不错的打猎场。",
        "#b（普洛就这样唠叨个没完，平时要无聊到一个什么程度啊......\r\n）"],

//勇士部落
    ["想了解勇士部落吗？勇士部落是金银岛北部的战士之村。村子\r\n位于干燥而贫瘠的高原上，至今仍保持着许多原始的气息。不\r\n过那里出售战士的武器，有时间还是应该去看看。",
        "勇士部落有许多木妖。你见过木妖吗？是一个独眼的树桩模样\r\n的怪兽，很吓人的。体力很好，但速度较慢，据说打猎起来并\r\n不是很难。",
        "在勇士部落高原的东部，有一个正在发掘的遗迹，不过那里到\r\n处都是怪兽，发掘工作进展很慢。",
        "#b（普洛就这样唠叨个没完，平时要无聊到一个什么程度啊......\r\n）"],

//废弃都市
    ["想了解废都吗？废都是金银岛西北部的飞侠村落。那里的晚霞\r\n相当瑰丽，但看着晚霞能够笑出来的也只有飞侠了。那是一个\r\n充满独特飞侠文化的村落。",
        "废都比其他任何村落的地形都要复杂，很多建筑的入口都没有\r\n标明传送点，所以交通非常不方便。据说在废都里还有地铁…\r\n也不知道到底是一种什么交通形式？",
        "据说废弃都市的下水道可以一直通到沼泽，不知道是不是真的\r\n。",
        "#b（普洛就这样唠叨个没完，平时要无聊到一个什么程度啊......\r\n）"],

//诺特勒斯
    ["想了解诺特勒斯吗？诺特勒斯是金银岛东南部的海盗潜水艇。\r\n那是一艘鲸鱼形状的潜水艇，艇长是美丽的女士凯琳。",
        "本来像海盗一样在海上四处冒险的诺特勒斯之所以会停靠在岸\r\n边，据说是为了抵御黑魔法师的进攻。这个也说黑腐法师怎样\r\n，那个也说黑腐法师怎样，好像黑魔法师真的马上就要……",
        "#b（普洛就这样唠叨个没完，平时要无聊到一个什么程度啊......\r\n）"],

//林中之城
    ["你想要了解林中之城吗？林中之城地处金银岛的中心，是一片\r\n位于六岔路口另一边的巨大森林。",
        "听说想要苦行的修行者在那前面组建了一个小村庄，潜心修行\r\n。",
        "#b（普洛就这样唠叨个没完，平时要无聊到一个什么程度啊......\r\n）",
        "进入湿地深处的地下，便是狭长的青龙巢穴……据说那里会有\r\n闻所未闻的惊人怪物出没。其中最具有威胁性的，当然是蝙蝠\r\n怪。",
        "说起来，近来倒是有不少人扬言要击退蝙蝠怪来着......"]];